<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kingscroft Construction Ltd | Trusted Builders in Cannock & Staffordshire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Kingscroft Construction Ltd offers reliable building and home improvement services across Cannock and surrounding areas. Specialists in renovations, conversions, and bespoke carpentry.">
    <meta name="keywords" content="Kingscroft Construction Ltd, builders Cannock, home improvements, garage conversions, renovations, bespoke carpentry, Staffordshire building services">
    
    
    <meta property="og:image" content="https://hightechroofing22.github.io/img/about.jpg">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Include Bootstrap Icons (optional, if using icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@500&family=Squada+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&family=Slabo+27px&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- Add Bootstrap CSS -->
    <!-- Add Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Popper.js and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-blue-shade position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="custom-spinner-container">
        <img src="img/logo.png" alt="Company Logo" class="spinner-logo">
    </div>
</div>
<!-- Spinner End -->



    
      
      
      <!-- Top bar for mobile view -->
      <div class="container-fluid bg-topbar-mobile d-lg-none px-0 py-2 " style="overflow: hidden !important;">
          <div class="row">
              <div class="col-6 ps-3">
                  <span class="topbar-text1">
                    <a class="topbar-phone-link" href="tel:+44 01543 451 100"><i class="  mobile-phone fas fa-fw fa-phone"></i>+44 01543 451 100</a>
                </span>
              </div>
              <div class="col-6 text-end fb-mobile">
                  <a href="https://www.facebook.com/profile.php?id=100063519372274" target="_blank" class="text-white" style="text-decoration: none;">
                      <i class="fab fa-facebook-f facebook-icon-mobile    "></i>
                  </a>
              </div>
          </div>
      </div>
      <div class="container-fluid bg-topbar px-0 py-23 d-none d-lg-block position-relative" style="overflow: hidden;">
          <div class="topbar-left-clip"></div> <!-- Clipping mask -->
          <div class="row g-0">
              <div class="col-lg-6 ps-5 text-start">
                  <!-- Empty column for alignment -->
              </div>
              <div class="col-lg-6 text-end">
                  <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-0 px-5">
                      <!-- Contact information and Facebook icon -->
                      <div class="contact-info">
                          <span class="fs-5 fw-bold me-2 topbar-text1">
                              <i class="phone-icon-topbar fas fa-fw fa-phone icon-margin"></i>+44 01543 451 100
      
                          </span>
                          <span class="fs-5 fw-bold me-2 topbar-text2">
                              <i class=" icon-margin fas fa-envelope"></i>martyn@kinscroftconstruction.co.uk
      
                          </span>
                     
                      </div>
                   
                  </div>
              </div>
          </div>
      </div>
      
      
          
      
      
      
      <nav class="navbar navbar-expand-lg bg-blue-shade  navbar-light sticky-top py-0 pe-5" style="overflow: hidden !important;">
        <div class="container-fluid position-relative bg-blue-shade navbar-light">
            <div class="clipping-mask4"></div> <!-- Clipping mask -->
            <a href="index.html" class="navbar-brand me-0">
                <img class="logo" src="img/logo.png" alt="Kingscroft Construction Ltd Logo">
            </a>
            <button class="navbar-toggler me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bg-blue-shade navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  bg-blue-shade ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active font-future ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <!-- Dropdown Menu for Services -->
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item font-future" href="kitchens.html">Kitchens</a>
                            <a class="dropdown-item font-future" href="interior-alterations.html">Interior/Alterations</a>
                            <a class="dropdown-item font-future" href="bathrooms.html">Bathrooms</a>
                            <a class="dropdown-item font-future" href="meida-walls.html">Meida walls</a>
                            <a class="dropdown-item font-future" href="flooring.html">Flooring</a>
                            <a class="dropdown-item font-future" href="staircase-bannisters.html">Staircase & Bannisters</a>
                            <a class="dropdown-item font-future" href="under-stairs-storage.html">Under Stairs Storage</a>
                            <a class="dropdown-item font-future" href="bespoke-carpentry.html">Bespoke Carpentry</a>
                            <a class="dropdown-item font-future" href="renovations.html">Renovations</a>
                            <a class="dropdown-item font-future" href="garage-conversion.html">Garage Conversion</a>
                            <a class="dropdown-item font-future" href="extensions.html">Extensions</a>
                            <a class="dropdown-item font-future" href="internal-doors.html">Internal Doors</a>
                            <a class="dropdown-item font-future" href="window-replacements.html">Window Replacements</a>
                        </div>
                    </div>
                    <!-- End Dropdown Menu for Services -->
                    <a href="project.html" class="nav-item nav-link">Projects</a>
                    <a href="blog.html" class="nav-item nav-link">Blog</a>
                    <!-- Dropdown Menu for Service Areas -->
                    
                    <!-- End Dropdown Menu for Service Areas -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="contact.html" class="btn btn-nav d-none d-lg-block">FREE Quote</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Separate design element -->
    <div class="separate-element"></div>
    




   <!-- Carousel Start -->
<div class="container-fluid px-0 mb-5" style="overflow: hidden !important;" >
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="img/carousel-1.jpg" alt="Image">
                <div class="carousel-caption d-flex flex-row align-items-center ">
                    <div class="p-4 text-container " style="max-width: 100% " >
                            <div class="border-left">
                                <div class="carousel-content">
                                    <h1 class="header-text main-size animated slideInRight">Your Local Building <br> Experts in Cannock</h1>
                                    <p class="body-text">
                                        At Kingscroft Construction Limited, we bring over 35 years of building expertise to Cannock and surrounding areas. From extensions and renovations to full new builds, we deliver high-quality workmanship focusing on reliability, professionalism, and customer satisfaction. We are fully insured and offer free quotes.







                                    </p>
                                    <div class="reviews">
                                        <div class="stars-container">
                                            <img src="img/facebook-review.png" alt="Facebook Logo" class="google-logo">
                                            <p><b class="ml-3">5.0</b> <img src="img/5 star reviews.png" class="stars" alt=""><br>Facebook Reviews</p>
                                        </div>
                                        <div class="stars-container ml-ipad">
                                            <img src="img/google-reviews.png" alt="Google Logo" class="google-logo2">
                                            <p><b>5.0</b> <img src="img/5 star reviews.png" class="stars" alt=""><br>Google Reviews</p>
                                        </div>
                                    </div>
                                </div>
                            </div>     
                    </div>




                </div>
            </div>
    </div>
    <div class="slant"></div>

</div>
<!-- Carousel End -->



<!-- About Start -->
<div class="container-fluid py-6 px-7 bg-white" style="overflow: hidden !important;">
  <div class="row g-5 align-items-center">
    <div class="col-lg-7">
      <h1 class="text-uppercase font-type-about-section mb-2">
        <span class="text-dark-blue">Kingscroft Construction Limited:</span><br class="display-none-1024"/>
        Experienced, Reliable Builders with 35+ Years of Excellence
      </h1>
      <p>
        Kingscroft Construction Limited has proudly served Cannock and the surrounding areas for over 35 years, building a reputation for reliability, quality workmanship, and professional service. We cover a wide range of domestic building solutions, with a strong focus on renovations, internal alterations, conversions, and property improvements. As accredited members of the Guild of Master Craftsmen and the Stoke-on-Trent Trader Register, we’re committed to maintaining the highest standards in every project we undertake.
      </p>

      <div class="row gx-5 py-about-us">
        <div class="col-sm-6">
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Kitchens</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Interior/Alterations</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Bathrooms</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Meida walls</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Flooring</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Internal Doors</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Window Replacements</p>

        </div>
        <div class="col-sm-6">
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Staircase & Bannisters</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Under Stairs Storage</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Bespoke Carpentry</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Renovations</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Garage Conversion</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Extensions</p>
          <p class="fw-bold mb-2"><i class="fa fa-check icon-colour-gold me-2"></i>Free Quotes</p>
        </div>
      </div>

      <p class="mb-4">
        If you’re looking for experienced, dependable builders for your next home improvement or renovation, we’re here to help. We offer free quotes and are happy to discuss your ideas—just give us a call or head to our
        <a href="contact.html" class="contact-link">Contact Us</a> page to get started. We look forward to hearing from you!
      </p>
    </div>

    <div class="col-lg-5 " style="min-height: 390px;">
      <div class="position-relative h-100 ">
        <img class="position-absolute w-100 about-image-height " src="img/about-image1.jpg" style="object-fit: cover;" alt="Completed Kitchen Renovation">
      </div>
    </div>
  </div>
</div>
<!-- About End -->




  


       <!-- Service Start -->
       <div class="container-xxl   service" style="overflow: hidden !important;">
        <div class="container">
            <div class="text-center mx-auto mb-minus-services-section wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class=" section-header-text ">Our Services</h6>
                <h1 class="mb-4 about-section-font text-black">Discover Our Range Of <span class="colour-change">Services</span></h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/kitchen.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-kitchen" src="img/kitchen.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">kitchens</h4>
                            <p>
                                Create your dream kitchen with our full design and installation service. We’ll help you plan, build, and finish a kitchen that’s both beautiful and functional.





  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="kitchens.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/internal alterations.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-81" src="img/floor-plan.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">interior/alterations 


                            </h4>
                            <p>
                                Need to open up a space or change your home's layout? We handle structural changes, wall removals, and custom adjustments to make your interior work better for you.


  
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="interior-alterations.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/bathroom.jpg " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-81" src="img/bathroom.png " alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Bathrooms 

                            </h4>
                            <p>
                                We design and install high-quality bathrooms that combine practicality with style. From sleek modern suites to classic designs, we tailor each space to your needs with durable finishes.


  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="bathrooms.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/media-walls.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-tv" src="img/television.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Meida walls


                            </h4>
                            <p>
                                Our custom media walls are designed to transform your living area into a modern entertainment space. Built to house TVs, electric fires, and integrated storage.











  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="meida-walls.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/flooring.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-floor" src="img/draws.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Flooring 

                            </h4>
                            <p>
                                We supply and fit a wide range of quality flooring materials, from hardwearing laminate to stylish vinyl and more — installed with precision to suit any room and style.


  
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="flooring.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/staircase.jpg " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-staircase" src="img/staircase.png " alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Staircase & Bannisters 




                            </h4>
                            <p>
                                We install and upgrade staircases and bannisters that improve both safety and style — built with care to complement your home’s character and layout.


  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="staircase-bannisters.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/staircase-storage.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-under-stairs" src="img/lockers.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Under Stairs Storage 





                            </h4>
                            <p>
                                Make the most of every inch of your home with custom-built understairs storage. From pull-out drawers to shelving and cupboards, we create smart, space-saving solutions that blend seamlessly with your interior.

                                









  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="under-stairs-storage.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/carpentry.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-carpentry" src="img/carpentry.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Bespoke Carpentry 




                            </h4>
                            <p>
                                Our bespoke carpentry service brings custom craftsmanship to your home, with solutions designed to fit your space. Whether you’re after something functional, decorative, or completely unique.
  
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="bespoke-carpentry.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/renovation.jpg" alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-renovations" src="img/home-renovation (1).png " alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Renovations 



                            </h4>
                            <p>
                                We carry out home renovations that breathe new life into your property — whether it's a single room or a full house, we deliver thoughtful updates with lasting results and quality you can see.


  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="renovations.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/garage-extension.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-garage" src="img/garage.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">garage conversion




                            </h4>
                            <p>
                                Transform your unused garage into valuable living space with our conversions — perfect for creating home offices, guest rooms, or extra family space, all designed to suit your lifestyle.












  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="garage-conversion.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/extensions.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-71" src="img/blueprint.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Extensions 



                            </h4>
                            <p>
                                Our extension services add extra space and value to your home, with designs that blend into your existing structure and builds carried out with care, precision, and minimal disruption.
  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="extensions.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/doors.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-electrical" src="img/door.png " alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Internal Doors 



                            </h4>
                            <p>
                                We supply and fit high-quality internal doors that improve both the style and functionality of your home — available in a range of finishes to suit any interior.


  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="internal-doors.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item2 rounded overflow-hidden">
                        <img class="img-fluid" src="img/windows.jpg  " alt="">
                        <div class="position-relative p-4 pt-0 pb-5  service-icon-bg">
                            <div class="service-icon service-icon-bg">
                                <img  class="service-png-garage" src="img/window.png" alt="">
                            </div>
                            <h4 class="mb-3 font-type-service-header">Window Replacements 




                            </h4>
                            <p>
                                Our window replacement service is designed to enhance your home’s comfort, appearance, and performance. Whether you're looking to improve energy efficiency, reduce noise, or  modernise your property.












  
  
  
                            </p>
                            <div class="service-center"><a class="service-text-link1 fw-medium" href="window-replacements.html">Read More<i class="fa fa-arrow-right ms-2"></i></a></div>
                        </div>
                    </div>
                </div>
              
              
               
               
                
            
               
            </div>
        </div>
    </div>


    <!-- Projects Start -->
<div class="container-xxl py-5 projects" style="overflow: hidden !important;">
    <div class="container ">
        <div class="section-title text-center">
          <h6 class=" section-header-text">Projects</h6>
  
            <h1 class="about-section-font text-black display-5">Discover Some Of Our <span class="colour-change">Recent Work</span></h1>
        </div>
      
        <div class="row g-4 portfolio-container mt-custom-projects">
          
            <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp portfolio-item-top" data-wow-delay="0.1s">
                <div class="rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/project-1.jpg" alt="">
                        
                    </div>
             
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item  first wow fadeInUp portfolio-item-top" data-wow-delay="0.3s">
                <div class="rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100 portfolio2 " src="img/project-2.jpg" alt="">
                     
                    </div>
                  
                </div>
            </div>
            <div class="col-lg-4 col-md-6 portfolio-item second wow fadeInUp portfolio-item-top" data-wow-delay="0.5s">
                <div class="rounded ">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid w-100" src="img/project-3.jpg" alt="">
                       
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- Projects End -->
  <!-- 
  <div class="container-xxl project py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h4 class="section-title">Our Projects</h4>
            <h1 class="display-5 mb-4">Visit Our Latest Projects And Our Innovative Works</h1>
        </div>
        <div class="row g-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-lg-4">
                <div class="nav nav-pills d-flex justify-content-between w-100 h-100 me-4">
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4 active" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                        <h3 class="m-0">01. Modern Complex</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                        <h3 class="m-0">02. Royal Hotel</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-3" type="button">
                        <h3 class="m-0">03. Mexwel Buiding</h3>
                    </button>
                    <button class="nav-link w-100 d-flex align-items-center text-start p-4 mb-0" data-bs-toggle="pill" data-bs-target="#tab-pane-4" type="button">
                        <h3 class="m-0">04. Shopping Complex</h3>
                    </button>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="tab-content w-100">
                    <div class="tab-pane fade show active" id="tab-pane-1">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-1.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-2">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-2.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-2.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-3">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-3.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tab-pane-4">
                        <div class="row g-4">
                            <div class="col-md-6" style="min-height: 350px;">
                                <div class="position-relative h-100">
                                    <img class="position-absolute img-fluid w-100 h-100" src="img/project-4.jpg"
                                        style="object-fit: cover;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h1 class="mb-3">25 Years Of Experience In Architecture Industry</h1>
                                <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Design Approach</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Innovative Solutions</p>
                                <p><i class="fa fa-check text-primary me-3"></i>Project Management</p>
                                <a href="" class="btn btn-primary py-3 px-5 mt-3">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  Project End -->
  

 <!-- Features Start -->
<div class="container-xxl py-features" style="overflow: hidden !important;">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative me-lg-4 mt-2">
                    <img class="img-fluid  feature-img" src="img/feature.jpg" alt="RDF Roofing & Building">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp margin-top-feature" data-wow-delay="0.5s">
                <h1 class="display-5 mb-2 font-type-about-section ">Why Choose <span class="colour-change">Kingscroft Construction Ltd?</span></h1>
                <p class="mb-custom2"> 
                    Explore the reasons countless customers choose Kingscroft Construction Ltd:
                </p>
                <div class="row gy-4 ">
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-turk check-icon">
                                <i class="fa fa-check text-white "></i>
                            </div>
                            <div class="ms-4 ">
                                <h4 class="font-type-feature-section">Proven Reputation
                                </h4>
                                <span>We’re proud of the great feedback we get from our customers many recommend us for our reliable service and quality work.










                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-turk check-icon">
                                <i class="fa fa-check text-white "></i>
                            </div>
                            <div class="ms-4">
                                <h4 class="font-type-feature-section">Decades of Experience
                                </h4>
                                <span>
                                    With over 35 years in the building trade, we bring unmatched knowledge and skill to every project, ensuring a smooth and professional finish.

                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-turk check-icon">
                                <i class="fa fa-check text-white "></i>
                            </div>
                            <div class="ms-4">
                                <h4 class="font-type-feature-section">Personal, Friendly Service
                                </h4>
                                <span>We pride ourselves on clear communication, honest advice, and a hands-on approach—treating your home with the care and respect it deserves.

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

   <!-- Appointment Start -->
   <div
   class="container-fluid appointment my-5  py-contact-section wow fadeIn" slot=""
   data-wow-delay="0.1s" style="overflow: hidden !important;"
 >
   <div class="container py-1" >
     <div class="row g-5">
       <div class="col-lg-5 col-md-6 wow fadeIn" data-wow-delay="0.3s">
         <div class=" order- ">
           <h1 class=" font-type-contact text-black mb-2 ">
            Contact kingscroft construction Ltd today
           </h1>
         </div>
         <p class="text-white mb-0 contact-section-padding">
            Ready to start your next home improvement project? Get in touch with Kingscroft Construction Limited today for expert advice, professional service, and a free, no-obligation quote. Whether you have questions, ideas, or are ready to get started, we're here to help. Call us directly or fill in the contact form to send us a message — we look forward to speaking with you soon!





     </div>
       <div class="col-lg-7 col-md-6 wow fadeIn " data-wow-delay="0.5s" >
         <form action="https://formsubmit.co/roofinghightech90@gmail.com" class="mt-minus" method="POST" > 
           <div class="row g-3">
               <div class="col-12 col-sm-6">
                   <input type="text" class="form-control border-0" placeholder="Your Name" name="name" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <input type="email" class="form-control border-0" placeholder="Your Email" name="email" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <input type="tel" class="form-control border-0" name="phone" placeholder="Your Phone Number" style="height: 55px;">
               </div>
               <div class="col-12 col-sm-6">
                   <select class="form-control border-0 custom-select" style="background-color: white;">
                       <option value="" disabled selected>Choose a Service</option>
                       <option value="kitchens">Kitchens</option>
                       <option value="interior_alterations">Interior/Alterations</option>
                       <option value="bathrooms">Bathrooms</option>
                       <option value="media_walls">Meida walls</option>
                       <option value="flooring">Flooring</option>
                       <option value="staircase_and_bannisters">Staircase & Bannisters</option>
                       <option value="under_stairs_storage">Under Stairs Storage</option>
                       <option value="bespoke_carpentry">Bespoke Carpentry</option>
                       <option value="renovations">Renovations</option>
                       <option value="garage_conversion">Garage Conversion</option>
                       <option value="extensions">Extensions</option>
                       <option value="internal_doors">Internal Doors</option>
                       <option value="window_replacements">Window Replacements</option>
                   </select>
               </div>
             
               <div class="col-12">
                   <textarea class="form-control border-0" rows="8" name="message" placeholder="Message"></textarea>
               </div>
               <div class="col-12">
                   <button class="btn btn-colour w-100 py-3" type="submit">Submit</button>
               </div>
           </div>
       </form>
       </div>
     </div>
   </div>
 </div>
</div>
 <!-- Appointment End -->



  <!-- Footer Start -->
<div class="container-fluid bg-black footer mt-5 py-5 wow fadeIn" style="overflow: hidden !important;" data-wow-delay="0.1s" >
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white font-footer-header mb-3">Contact</h4>
                <i class="fa fa-map-marker-alt me-3 icon-colour"></i>
                <p class="mb-2">Cannock, United Kingdom
</p><br>
                <a href="tel:+44 01543 451 100" class="text-footer-colour">
                    <i class="fa fa-phone-alt me-3 icon-colour"></i><br>+44 01543 451 100


                </a>
                <div class="d-flex pt-4 mb-4">
                    <a href="https://www.facebook.com/profile.php?id=100063519372274" target="_blank" class="text-white" style="text-decoration: none;">
                        <i class="fab fa-facebook-f me-4 facebook-icon"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h4 class="text-white mb-3 font-footer-header">Quick Links</h4>
                <a class="btn btn-link" href="kitchens.html">Kitchens</a>
                <a class="btn btn-link" href="interior-alterations.html">Interior/Alterations</a>
                <a class="btn btn-link" href="bathrooms.html">Bathrooms</a>
                <a class="btn btn-link" href="meida-walls.html">Meida walls</a>
                <a class="btn btn-link" href="flooring.html">Flooring</a>
                <a class="btn btn-link" href="staircase-bannisters.html">Staircase & Bannisters</a>
                <a class="btn btn-link" href="under-stairs-storage.html">Under Stairs Storage</a>
              
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3 font-footer-header">Service Areas</h4>
                <p class="mb-4 padding-footer-list">Cannock · Stafford · Lichfield · Tamworth · Rugeley · Walsall · Great Harwood · Little Harwood · Brocton · Armitage · Acton Trussell · Norton Canes · Sutton Coldfield · Wolverhampton
                </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h4 class="text-white mb-1 font-footer-header">Location</h4>
                <br>
                <!-- Responsive Google Maps Embed -->
                <div style="position: relative; overflow: hidden; height: 250px; width: 100%;">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77379.23630960265!2d-2.083057154064945!3d52.69426778610336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48709e01fa216d09%3A0x85a2a2bd588e2d7e!2sCannock!5e0!3m2!1sen!2suk!4v1749477442738!5m2!1sen!2suk"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright bg-black py-4" >
    <div class="container text-center">
        <p class="mb-2">Copyright &copy; <a class="fw-semi-bold icon-footer" href="index.html">Kingscroft Construction Ltd</a>, All Rights Reserved.</p>
    </div>
</div>

<!-- Back to Top -->


            
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
            <script src="lib/wow/wow.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="js/main.js"></script>
            
            <script>
$(document).ready(function () {
    function toggleStickyNavbar() {
        if ($(window).width() < 1000) {
            $('.navbar').addClass('navbar-mobile-sticky');
        } else {
            $('.navbar').removeClass('navbar-mobile-sticky');
        }
    }

    // Initial check
    toggleStickyNavbar();

    // Check on window resize
    $(window).resize(function () {
        toggleStickyNavbar();
    });

    // Sticky Navbar on scroll for mobile devices
    $(window).scroll(function () {
        if ($(window).width() < 1000) {
            if ($(this).scrollTop() > 300) {
                $('.navbar-mobile-sticky').addClass('shadow-sm').css('top', '0');
            } else {
                $('.navbar-mobile-sticky').removeClass('shadow-sm').css('top', '0');
            }
        }
    });
});

            </script>
        
</body>

</html>